<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BRASSERIE</title>
    <link th:href="@{~/css/styles.css}" rel="stylesheet" />
    <link th:href="@{~/css/custom.css}" rel="stylesheet" />
</head>

<body>
<style>
    .custom-shape-divider-bottom-1656491440 {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
        transform: rotate(180deg);
    }

    .custom-shape-divider-bottom-1656491440 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 152px;
        transform: rotateY(180deg);
    }

    .custom-shape-divider-bottom-1656491440 .shape-fill {
        fill: #212529;
    }
</style>
<div class="custom-shape-divider-bottom-1656491440">
    <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
        <path d="M1200 120L0 16.48 0 0 1200 0 1200 120z" class="shape-fill"></path>
    </svg>
</div>
<footer class="py-4 bg-dark mt-auto">
    <div class="container-fluid px-4">
        <div class="d-flex align-items-center justify-content-between small">

            <div class="text-muted">Copyright &copy; BEERBOARD 2022</div>
            <!-- HTML !-->
            <button class="button-81" role="button">Mentions Légales</button>
                &middot;
            <button class="button-81" role="button">Conditions</button>

        </div>
    </div>
</footer>

</body>

</html>

